spring.application.name=Geeks

spring.main.allow-bean-definition-overriding=true
logging.level.com.sivalabs=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

app.mock-env=false
app.storage-backend=s3
app.storage-path=geeks
