spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/appdb
spring.datasource.username=siva
spring.datasource.password=secret

localstack.endpoint=${AWS_ENDPOINT_URI:http://localhost:4566}

cloud.aws.s3.endpoint=${localstack.endpoint}
cloud.aws.sqs.endpoint=${localstack.endpoint}
cloud.aws.sns.endpoint=${localstack.endpoint}

app.mock-env=true
app.bucket-name=geeks
