
localstack.endpoint=${AWS_ENDPOINT_URI:http://localhost:4566}

cloud.aws.s3.endpoint=${localstack.endpoint}
cloud.aws.sqs.endpoint=${localstack.endpoint}
cloud.aws.sns.endpoint=${localstack.endpoint}
